@use "../helpers/func" as *;
@use "../helpers/media" as *;

.consequences {
  // .consequences__container

  &__container {
  }

  // .consequences__inner

  &__inner {
  }

  // .consequences__title

  &__title {
    text-align: center;
  }

  // .consequences__grid

  &__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: fluid(30, 16) fluid(30, 20);

    @include mobile {
      grid-template-columns: repeat(3, 1fr);
    }

    @include mobile-md {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  // .consequences__item

  &__item {
    padding: rem(40) 0 rem(30);
    text-align: center;

    &:last-child {
      align-self: center;
    }

    @include mobile-md {
      padding: 0;
      
      &:last-child {
        grid-column: 1 / -1;
      }

      &:nth-last-child(2) {
        grid-column: 1 / -1;
      }
    }
  }

  // .consequences__item-icon

  &__item-icon {
    margin-bottom: fluid(27, 10);

    @include mobile-md {
      width: rem(50);
      height: rem(50);
    }
  }

  // .consequences__item-caption

  &__item-caption {
    line-height: 1.3;
    text-align: center;
    max-width: rem(205);
    margin: 0 auto;

    @include mobile-md {
      max-width: rem(230);
      font-size: rem(15);
    }
  }

  // .consequences__item-appointment

  &__item-appointment {
    margin-bottom: fluid(26, 20);
    font-size: rem(20);
    line-height: 1.3;
    text-align: center;
  }

  // .consequences__item-btn

  &__item-btn {
    padding: rem(16) rem(28);
  }
}
